<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Verification Successful</title>
    <style>
        .roboto-regular {
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .success-container {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
        }

        button {
            background-color: #4ac153;
            color: white;
            font-weight: bold;
            padding: 12px;
            border: none;
            border-radius: 21px;
            cursor: pointer;
        }

        .para1 {
            font-size: small;
        }

        .para2 {
            font-size: smaller;
        }
    </style>
</head>

<body class="roboto-regular">
    <div class="success-container">
        <!-- <img src="/css/images/ic_task_completed.png" alt="success image" height="100px" width="100px"> -->
        <h1>Successful!</h1>
        <p class="para1">Your report has been submitted.</p>
        <p class="para2">You may now proceed.</p>
        <Button>Continue</Button>
    </div>
    <!-- <script src="/js/script.js"></script> -->
</body>

</html>